<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Event-Manager/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Manager</title>
    <script type="module" crossorigin src="/Event-Manager/assets/index-B9OSPPNe.js"></script>
    <link rel="stylesheet" crossorigin href="/Event-Manager/assets/index-C1wvLLMO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
